<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Care Goals</title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="main">
        <header>
            <nav>
                <section class="navigation">
                    <div>
                        <a href="assets/tsui-shelley-resume.pdf" target="_blank">Resume</a>
                    </div>
                    <div>
                    <a href="mailto:tsuishelley@gmail.com">Email</a>
                    </div>
                    <div>
                      <a href="index.html">Works</a>
                  </div>
                    </section>
            </nav>
        </header>
        <h1 id="project-title">Supporting patients with cancer in goals of care discussions with their clinicians.</h1>
        <section class="project-section">
            <div class="project-copy">
                <h2>Background</h2>
                <p>Many patients with advanced cancer feel unprepared for goals of care discussions and struggle to ask the right questions. To address this, we developed an interactive guide accessible via iPad to help patients prepare for these discussions without feeling overwhelmed.</p>
                <br>
                <p>I began by researching qualitative studies and similar preparation materials. At the same time, I conducted qualitative research using MAXQDA on early interview transcripts from Dr. Sharma, where patients discussed their experiences with goals of care discussions.</p>

            </div>
            <img src="caregoals-images/maxqda.png">
        </section>
        <section class="project-section-2">
            <img src="caregoals-images/cg-content.png">
        </section>  
        <section class="project-section">
            <p>After storyboarding and wireframing, we focused on app content drafted by Dr. Sharma. Practice interviews helped me get comfortable with interviewing users before conducting three focus groups with clinicians and a community advisory board (CAB) to get their feedback on the content.</p>
            <img src="caregoals-images/wireframes.png">
        </section>
        <section class="project-section-2">
            <img src="caregoals-images/content-feedback.png">
        </section>
        <section class="project-section">
            <p>Clinicians emphasized the need for understandable content, while the community advisory board (CAB) highlighted the importance of conciseness and using layman’s terms. A CAB participant suggested having a trusted note-taker for patients. Additionally, visual preferences varied: clinicians preferred photography, whereas non-clinicians favored vector illustrations to avoid stereotypes.</p>
            <img src="caregoals-images/symposium-poster.png">
        </section>
        <section class="project-section">
            <p>This experience opened my eyes to the importance of good designers working in healthcare. Empathy is such an integral part of design and I can't think of any other industry that should be implementing this more than the health industry.<br><br>​I am (and will always be) deeply grateful for my mentors Professor Chen and Dr. Sharma for offering me the opportunity to utilize design as a way to improve the situations of these patients.
                This is one of my favorite projects I’ve ever worked on — so much so that I decided to revisit it years later to further refine its visual communication.</p>
                <img src="images/caregoals-pic.png">
            </section>
        </div>
        <footer>
        </footer>
        
        <div class="ticker-wrap">
            <div class="ticker">
              <span class="item-collection-1">
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
              </span>
              <span class="item-collection-2">
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
                <span class="item">Don't forget to be kind!</span>
              </span>
            </div>
          <div>
    </body>
 </html>